#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([PIC Emulator], [0.2], [https://codeberg.org/MJaoune/pic-emulator/])
AC_CONFIG_SRCDIR([src/main.c])

AM_INIT_AUTOMAKE(subdir-objects)

# Options
AC_ARG_WITH([debug], 
	[AS_HELP_STRING([--with-debug], [Builds debugging version (More output printed)])],
	AC_DEFINE([DEBUG]),
	[])
	
AC_ARG_ENABLE([pic32], 
	[AS_HELP_STRING([--enable-pic32], [Builds for PIC32 (Currently unimplemented).])],
	AC_DEFINE([PIC_MODEL_32]),
	AC_DEFINE([PIC_MODEL_16]))

# Checks for programs.
AC_PROG_CC

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])

# Checks for header files.
AC_CHECK_HEADERS([stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([pow])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
